# FilesJoiner

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  ci-build-mac-app.yml
FileJoiner/: nbactions.xml  pom.xml
FileJoiner/src/main/java/FileJoiner/: CombineLogic.java  DataHelper.java  DropPanel.java  ExtendedFile.java  FilesJoiner.java  HeaderFileObject.java  MainFrameGUI.form  MainFrameGUI.java
FileJoinerNet/FileJoiner/: FileJoiner.sln
FileJoinerNet/FileJoiner/FileJoiner/: App.axaml  App.axaml.cs  App.xaml  FileJoiner.csproj  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  icon.icns
FileJoinerNet/FileJoiner/FileJoiner/Helpers/: ColumnNames.cs  DataTableHelpers.cs  Delimiters.cs  FileTypes.cs  StringHelper.cs
FileJoinerNet/FileJoiner/FileJoiner/Logic/: ColumnNames.cs  FileComposer.cs  FileDataReader.cs  FileProcessor.cs
FileJoinerNet/FileJoiner/FileJoiner/Models/: ExtendedFile.cs  Header.cs
FileJoinerNet/FileJoiner/FileJoiner/Properties/PublishProfiles/: FolderProfile1.pubxml
FileJoinerNet/FileJoiner/FileJoiner/ViewModels/: MainDataViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FileJoinerNet/FileJoiner/FileJoiner/Views/: MainDataGrid.xaml  MainDataGrid.xaml.cs  MainDataView.axaml  MainDataView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FilesJoiner/: build.xml  test.csv
FilesJoiner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FilesJoiner/src/filesjoiner/: DataHelper.java  DropPane.java  ExtendedFile.java  FilesJoiner.java  FilesJoinerLogic.java  LogicSingleton.java  MainFrameGUI.form  MainFrameGUI.java
FilesJoiner/src/filesjoiner/Models/: ColumnItem.java
csv/2/: De Bellefeuille Gallery Filtered.csv  Oliver Cole Gallery Filtered (Only Part).csv
src/: CombineLogic.java  DataHelper.java  DropPanel.java  ExtendedFile.java  FilesJoiner.java  FilesJoinerLogic.java  HeaderFileObject.java  LogicSingleton.java  MainFrameGUI.java
src/Models/: ColumnItem.java
test/: Aipadphoto Filtered.csv  Camera Work Gallery Filtered.csv  contessagallery_followers_with_emails.txt
test/Tests/: olivercolegallery_followers_with_emails Filtered Part 2 (700).csv  olivercolegallery_following_with_emails Filtered (100).csv  result_data.csv
test/merge_test/: Aipadphoto Filtered+Atlas Gallery Filtered+Camera Work Gallery Filtered...+3_more.csv  Atlas Gallery Filtered.csv  Contessa Gallery Filtered (1100)+DD - The ADAA (2700)+Larry's List Filtered (500).csv  Contessa Gallery Filtered (1100).csv  DD - The ADAA (2700).csv  FaheyKlein Gallery Filtered.csv  Larry's List Filtered (500) - Copy.csv  contessagallery_followers_with_emails copy.txt  first.csv  second - Copy.csv  the_adaa_following_with_emails - Copy.tsv  the_adaa_following_with_emails.txt
