<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>osx-x64;win-x86</RuntimeIdentifiers>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>document.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <Authors>Ihor Bodia</Authors>
    <Description>An application for combining the content of text files and Excel into a single file.</Description>
    <PackageIcon>document.ico</PackageIcon>
    <RepositoryUrl>https://github.com/ihorbodia/FilesJoiner</RepositoryUrl>
    <Product>FileJoiner</Product>
    <AssemblyName>FileJoiner</AssemblyName>
    <NeutralLanguage />
    <CFBundleName>FileJoiner</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>FileJoiner</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.3</CFBundleShortVersionString>
    <CFBundleVersion>1.0.3</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>FileJoiner</CFBundleSignature>
    <CFBundleExecutable>FileJoiner</CFBundleExecutable>
    <CFBundleIconFile>document.ico</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\document.ico" />
    <None Remove="document.ico" />
    <None Include="Assets\document.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\document.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="document.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="IronXL.Excel" Version="2020.9.1" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
</Project>
