<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>document.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <Authors>Ihor Bodia</Authors>
    <Description>An application for combining the content of text files and Excel into a single file.</Description>
    <PackageIcon>document.ico</PackageIcon>
    <RepositoryUrl>https://github.com/ihorbodia/FilesJoiner</RepositoryUrl>
    <Product>FileJoiner</Product>
    <AssemblyName>FileJoiner</AssemblyName>
    <NeutralLanguage />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\document.ico" />
    <None Remove="document.ico" />
    <None Include="Assets\document.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\document.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="document.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="IronXL.Excel" Version="2020.9.1" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
</Project>
